# The HBase data services configuration
# The buffer and tile sizes must match those that the data were prepared to using Spark
hbase:
  zookeeperQuorum: "c5master1-vh.gbif.org:2181,c5master2-vh.gbif.org:2181,c5master3-vh.gbif.org:2181"
  tableName: "tim_maps_tiles_20170825_1337"
  tileSize: 512
  bufferSize: 64
  saltModulus: 100  # typically 10 for dev and 100 for uat / prod

# Optional, but if supplied will overwrite the hbase table name by those located by the metastore
#metastore:
#  zookeeperQuorum: "c5master1-vh.gbif.org:2181,c5master2-vh.gbif.org:2181,c5master3-vh.gbif.org:2181"
#  path: "/prod_maps/meta"

# The SOLR data services configuration
solr:
  zookeeperQuorum: "zk1.gbif.org:2181,zk2.gbif.org:2181,zk3.gbif.org:2181/prodsolr"
  defaultCollection: "occurrence"
  requestHandler: "occurrence"
  tileSize: 512
  bufferSize: 64

# The server configuration
server:
  type: simple
  rootPath: "/map/*"
  applicationContextPath: "/"
  adminContextPath: "/admin"
  connector:
    type: http
    port: 7001
  gzip:
    bufferSize: 8KiB
    minimumEntitySize: 1B

# ZK Service registry
service:
  zkHost: ""
  zkPath: ""
  httpPort: 7001
  httpAdminPort: 7002
